# favorite-artist-songs-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cjmobileapps/favoriteartistsongsandroid/: ExampleInstrumentedTest.kt
app/src/debug/java/com/cjmobileapps/favoriteartistsongsandroid/data/: FakeData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/: FavoriteArtistSongsApplication.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/dagger/: FavoriteArtistSongsApplicationComponent.kt  FavoriteArtistSongsApplicationScope.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/dagger/module/: ContextModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/data/: FavoriteArtistSongsService.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/data/model/: Song.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/network/: FavoriteArtistSongsApi.kt  NetworkConstants.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/ui/: FavoriteArtistSongsActivity.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/ui/dagger/: FavoriteArtistSongsComponent.kt  FavoriteArtistSongsScope.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/ui/details/: FavoriteArtistSongsDetailsFragment.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/ui/list/: FavoriteArtistSongsListAdapter.kt  FavoriteArtistSongsListFragment.kt  FavoriteArtistSongsListViewModel.kt
app/src/main/java/com/cjmobileapps/favoriteartistsongsandroid/ui/viewmodel/: FavoriteArtistSongsViewModelFactory.kt
app/src/main/res/layout/: activity_favorite_artist_songs.xml  fragment_favorite_artist_songs_details.xml  fragment_favorite_artist_songs_list.xml  item_favorite_artist_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cjmobileapps/favoriteartistsongsandroid/: BaseTest.kt
app/src/test/java/com/cjmobileapps/favoriteartistsongsandroid/data/: FavoriteArtistSongsServiceTest.kt
app/src/test/java/com/cjmobileapps/favoriteartistsongsandroid/ui/list/: FavoriteArtistSongsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
